$primary-color: #106300
$primary-color-transparent: rgba(16, 99, 0, .9)
$alumni-dark: #051F08
$alumni-accent: #ffcc00
$alumni-accent-t7: rgba(255, 204, 0, .7)
$alumni-light: #D3D3D3
$nd-navy: #D3D3D3
$silver: #D3D3D3
$soft-gray: #dfdfdf
$white-transparent-6: rgba(255, 255, 255, 0.6)
$white-transparent-7: rgba(255, 255, 255, 0.7)

html, body
    height: 100%
    background-color: $alumni-dark


h1, h2, h3, h4, h5, h6
    font-family: 'Merriweather', serif

.card-text, p
    font-family: 'Muli', sans-serif


/** custom navbar CSS **/
.link
    font-family: 'Crimson Text'
    font-size: 1.2em

#nav-logo
    height: 1.5em

.bg-alumni
    background-color: $primary-color-transparent

.link
    color: #ffffff
    transition: 750ms
    transition-timing-function: ease-out

.link:hover
    color: $white-transparent-6
    transition: 250ms
    transition-timing-function: ease-in

@media (min-width: 768px)
    .link
        border-bottom: 2px solid rgba(255, 255, 255, 0)
        transition: 750ms
        transition-timing-function: ease-out

    .link:hover
        border-bottom: 2px solid $white-transparent-6
        transition: 250ms
        transition-timing-function: ease-in

/** hero image **/

.jumbotron
    background-image: url(../images/tower-green.png)
    z-index: -10
    background-attachment: fixed
    min-height: 100%
    height: 100%
    width: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 25vh


#welcome
    color: $white-transparent-7
    padding-bottom: 1.5vh
    font-size: 4em

.img-responsive
    display: inline-block

/**  About section  **/
#about
    background-color: $alumni-light
    padding-top: 5em
    padding-bottom: 2em
    margin-top: -2em

#coatOfArms
    padding-top: 1em
    padding-bottom: 1em

.section-title
    font-size: 4em
    padding-bottom: .1em
    color: #fff
    border-bottom: 2px solid $alumni-accent

.blockquote
    padding: 1em 0 1em 0
    color: $white-transparent-7
    font-size: 1.4em

.section-content
    font-size: 1.2em
    color: #08330D


.card
    border-radius: 10px
    background-color: $nd-navy
    padding: 1em
    transition: 500ms
    height: 100%
    border: 2px solid $white-transparent-6

.card:hover
    transition: 350ms
    background-color: $primary-color

.card-title, .card-text
    color: #ffffff

.btn-primary
    background-color: $alumni-dark
    border-color: $white-transparent-7
    padding: .5em .75em
    border-radius: 5px
    transition: 500ms

.btn-primary:hover
    background-color: $alumni-accent
    border-color: $alumni-accent
    color: $alumni-dark
    transition: 750ms
